keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-app
keycloak.resource=login-app
keycloak.public-client=true

# Use Keycloak directly
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/internal/*

# Enable the client roles instead of the global roles
keycloak.use-resource-role-mappings=true

server.port=8081

# Used for Spring security - Keycloak integration
keycloak.principal-attribute=preferred_username

#fix Spring security bug
spring.main.allow-bean-definition-overriding=true