# repo

angular-backend/: pom.xml
angular-integration/: pom.xml
angular-integration/myapp/: package-lock.json  package.json
angular-integration/myapp/src/app/: app.component.html  app.component.ts
angular-integration/src/main/webapp/: index.html  main.0a1c730a782fa7d48a77.js  main.ad3927b3728f21d4cccf.js
es6/: await_promise.js  fetch.js  index.html  promises.js  syntax.js
farmaco/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
farmaco/e2e/src/: app.e2e-spec.ts
farmaco/src/: index.html  styles.css
farmaco/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  farmaco.service.spec.ts  farmaco.service.ts
farmacobackend/: pom.xml
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/: App.java  FarmacoRepository.java  MedicineRepository.java
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/json/: Farmaco.java  MedicalExamination.java  Medicine.java  Person.java  Response.java
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/model/: Farmaco.java  MedicalExamination.java  Medicine.java  Person.java
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/repository/: MedicalExaminationRepository.java  MedicineRepository.java  PersonRepository.java
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/rest/: MedicalExaminationRestService.java  MedicineRestService.java  PersonRestService.java
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/service/: FarmacoService.java  MedicalExaminationService.java  MedicineService.java  PersonService.java
farmacobackend/src/main/java/it/paolomolteni/farmacobackend/utils/: DateUtil.java
farmacobackend/src/main/resources/: application.properties
farmacobackend/src/main/resources/public/: index.html  main-es2015.085fd988bc63ff2a1051.js  main-es2015.65d2e2447f78127aea8b.js  main-es2015.f0179a4d682782fd8c98.js  main-es2015.fb4f62969cf1992eeba2.js  main-es5.085fd988bc63ff2a1051.js  main-es5.65d2e2447f78127aea8b.js  main-es5.f0179a4d682782fd8c98.js  main-es5.fb4f62969cf1992eeba2.js  styles.4f8a284ec70e85630452.css  styles.b53ee023c57b1a21c73e.css
farmacobackend/src/test/java/it/paolomolteni/farmacobackend/: AppTest.java
food/: .gitignore  pom.xml
generic_crud/: pom.xml
generic_crud/src/main/java/it/paolomolteni/genericcrud/: App.java  CrudException.java
generic_crud/src/main/java/it/paolomolteni/genericcrud/json/: Film.java  ICrudModel.java  Response.java  Theme.java
generic_crud/src/main/java/it/paolomolteni/genericcrud/model/: Film.java  Theme.java
generic_crud/src/main/java/it/paolomolteni/genericcrud/repository/: FilmRepository.java  ThemeRepository.java
generic_crud/src/main/java/it/paolomolteni/genericcrud/rest/: FilmController.java  GenericController.java  ThemeController.java
generic_crud/src/main/resources/: application.properties
generic_crud/src/main/resources/static/: index.html
generic_crud/src/main/resources/static/css/: index.css
generic_crud/src/main/resources/static/js/: index.js
generic_crud/src/test/java/it/paolomolteni/generic_crud/: AppTest.java
genericimporter/: pom.xml
genericimporter/src/main/java/it/paolomolteni/genericimporter/: App.java
genericimporter/src/main/java/it/paolomolteni/genericimporter/controller/: UploadController.java
genericimporter/src/main/java/it/paolomolteni/genericimporter/model/: DataType.java  Field.java  FieldValue.java  Sql.java  SqlOperationType.java  SqlStack.java  Table.java
genericimporter/src/main/java/it/paolomolteni/genericimporter/service/: ImporterService.java
genericimporter/src/main/java/it/paolomolteni/genericimporter/util/: SqlBuilder.java  Utility.java
genericimporter/src/main/resources/: application.properties  test.xlsx
genericimporter/src/main/resources/static/: index.html
genericimporter/src/test/java/it/paolomolteni/genericimporter/: AppTest.java
gradle-spring-boot/: .gitignore  build.gradle  settings.gradle
loginapp/: pom.xml
mongodbtest/: pom.xml
myapp/: pom.xml
myapp/ear/: pom.xml
myapp/ejb/: pom.xml
myapp/ejb/src/main/java/it/paolomolteni/model/: Person.java
myapp/ejb/src/main/java/it/paolomolteni/service/: PersonService.java
myapp/ejb/src/test/java/it/paolomolteni/: PersonServiceTest.java
myapp/ejb/src/test/resources/: arquillian.xml
myapp/src/main/java/it/paolomolteni/myapp/: App.java
myapp/src/test/java/it/paolomolteni/myapp/: AppTest.java
myapp/web/: pom.xml
myapp/web/src/main/java/it/paolomolteni/: JaxRsActivator.java  View.java
myapp/web/src/main/java/it/paolomolteni/service/: HelloWorld.java
people-registry/: pom.xml
people-registry/src/main/java/it/paolomolteni/configuration/: CorsFilter.java  JaxRsActivator.java
people-registry/src/main/java/it/paolomolteni/dao/: CarDao.java  CarDaoImpl.java  PersonDao.java  PersonDaoImpl.java
people-registry/src/main/java/it/paolomolteni/model/: Car.java  Person.java  ReponseBuilder.java  Response.java  ResponseStatus.java
people-registry/src/main/java/it/paolomolteni/pojo/: Car.java  Person.java
people-registry/src/main/java/it/paolomolteni/service/: CarService.java  PersonService.java
people-registry/src/main/webapp/WEB-INF/: beans.xml
people-registry/src/main/webapp/swagger/: index.html
person-registry/: README.md  angular.json  package-lock.json  package.json
person-registry/e2e/src/: app.e2e-spec.ts
person-registry/src/: index.html
person-registry/src/app/: app.component.spec.ts  (+6 more)
reactwebapp/: .project
reactwebapp/src/: filter.js  index.js
soaptest/: pom.xml
soaptest/src/main/java/it/paolomolteni/soaptest/client/: SoapClientTest.java
soaptest/src/main/java/it/paolomolteni/soaptest/model/: Message.java  Person.java
soaptest/src/main/java/it/paolomolteni/soaptest/service/: PersonService.java  PersonServiceImpl.java
soaptest/src/main/resources/: PersonService.wsdl
spring-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vaadintest/: pom.xml
(+97 files in other folders)
