<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myapp</artifactId>
    <groupId>it.paolomolteni</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>ejb</artifactId>
  
  <packaging>ejb</packaging>

  <name>ejb</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.10</version>
	    <scope>provided</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>ejb-api</artifactId>
	    <version>3.0</version>
	    <scope>provided</scope>
	</dependency>
    
    <dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!--#################### TEST #####################-->
	<dependency>
 		<groupId>org.jboss.arquillian.junit</groupId>
 		<artifactId>arquillian-junit-container</artifactId>
 		<scope>test</scope>
	</dependency>
	
	<dependency>
 		<groupId>org.jboss.arquillian.protocol</groupId>
	 	<artifactId>arquillian-protocol-servlet</artifactId>
	 	<scope>test</scope>
	</dependency>
	<!--#################### TEST #####################-->
    
  </dependencies>

  <build>
  	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ejb-plugin</artifactId>
	        <configuration>
	            <ejbVersion>3.0</ejbVersion>
	        </configuration>
	    </plugin>
	    
<!-- 	    <plugin> -->
<!-- 		    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		    <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		    <version>2.20.1</version> -->
<!-- 		</plugin> -->
	    
	 </plugins>
  </build>
  
  <!--#################### TEST #####################-->
  <dependencyManagement>
  	<dependencies>
		<dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.4.0.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  
  
	<profiles>
		<profile>
	   		<!-- Run with: mvn clean test -Parq-wildfly-managed -->
	   		<id>arq-wildfly-managed</id>
	   		<dependencies>
	      		<dependency>
	         		<groupId>org.wildfly.arquillian</groupId>
	         		<artifactId>wildfly-arquillian-container-managed</artifactId>
	         		<version>2.1.1.Final</version>
	         		<scope>test</scope>
	     		 </dependency>
	   		</dependencies>
		</profile>
  	</profiles>
  <!--#################### TEST #####################-->
  
</project>
