<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>it.paolomolteni</groupId>
	<artifactId>people-registry</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<name>people-registry Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
           	<version>3.0.12.Final</version>
        </dependency>
        
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.12.Final</version>
		    <scope>provided</scope>
		</dependency>
        
        <dependency>
	    	<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.6.Final</version>
		    <scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>javax.enterprise</groupId> -->
<!-- 		    <artifactId>cdi-api</artifactId> -->
<!-- 		    <version>2.0</version> -->
<!-- 		    <scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.21</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-jaxrs</artifactId>
		    <version>1.5.21</version>
		</dependency>
		
		

	</dependencies>

  <build>
    <finalName>people-registry</finalName>
    <plugins>
    	<!-- 
    	<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.5.0</version>
	        <executions>
	        	<execution>
	                <id>exec-npm-installll</id>
	                <phase>generate-sources</phase>
	                <configuration>
	                    <workingDirectory>C:/sviluppo/angular5_2/person-registry</workingDirectory>
	                    <executable>npm.cmd</executable>
	                    <arguments>
	                    	<argument>run-script</argument>
	                        <argument>build</argument>
	                    </arguments>
	                </configuration>
	                <goals>
	                    <goal>exec</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin> -->
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									exec-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.5.0,)
    								</versionRange>
    								<goals>
    									<goal>exec</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
