server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=medicine
spring.datasource.password=Medicine123
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/medicine